<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>WEB</title>
       <style>
          nav{
            font-family:Times New Roman;
            font-size:1.25em;
            font-weight:bold;
            text-align:center;
            margin-top:9px;
            margin-bottom:9px 
            padding:15px;
            border-radius:18px;
            border-top:5px solid #ffffff;
            border-bottom:5px solid #ffffff;
      } 
      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
      fieldset{
        display: inline-block;
        display: center;
      }
      body,html{
        background-image: url('pic1.png');
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
       </style>
    </head>
    <body>
        
      <nav>
        <a href="site1.html"><b>BrandName</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="site2.html">Home</a>&nbsp;&nbsp;
        <a href="site3.html">product</a>&nbsp;&nbsp;
        <a href="site4.html">pricing</a>&nbsp;&nbsp;
        <a href="site5.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="site6.html">login</a>&nbsp;&nbsp;
      </nav>
      <h1>
        We Ensure A Best <br>
        Insurance Service
      </h1>
      <p>
        We know how large objects will act,but things on a <br> small scale just do not act that way.
      </p>
      <p>
        <p>
          <a href="site1.html" style="margin-top: 3px; margin-bottom: 3px; padding: 4px;">Get Qoute Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="site1.html">Learn More</a>
        </p>
      <fieldset>
        <p style="text-align: center;" ><b>Peace Of Mind</b></p>
        <p>the quick fox jumps over the lazy dog</p>
      </fieldset>
      <fieldset>
        <p style="text-align: center;"><b>Set For Life</b></p>
        <p>the quick dog jumps over the lazy dog</p>
      </fieldset>
      <fieldset style="background-color: blue;">
        <p style="text-align: center;">100% Satisfaction</p>
        <P>the quick fox jumps over the lazy dog</P>
      </fieldset>
      </p>
      
    </body>
</html>